artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 3488672
model_uuid: 19bf231d384f40e7a6606ca9f97804ad
prompts: null
run_id: c99191cfd1a64c59af70eea2335fadab
utc_time_created: '2025-05-26 07:17:45.641126'
