artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 44166
model_uuid: 824a93f84e69456ca6182aac0949872d
prompts: null
run_id: 52ca2d6c02dc4733b4bbed474b4e3a4b
utc_time_created: '2025-06-22 04:19:31.539125'
