artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 4027424
model_uuid: 3e711ea55c114911a021a4b062e1dc86
prompts: null
run_id: 622309eeb65e480ebb92ebf9ffce7e36
utc_time_created: '2025-05-26 07:26:02.850627'
