artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3242542
model_uuid: d19357f778c943479efadd0d639d1669
prompts: null
run_id: a472584a598f46cb8b1b42752a97abec
utc_time_created: '2025-05-25 19:57:52.882612'
