artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4500
model_uuid: 32e614480f184003a12f9d4b21e8c5ab
prompts: null
run_id: f032bb6874234fba9b6ada031fe56731
utc_time_created: '2025-06-10 06:25:27.607633'
