artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 43511
model_uuid: 616d91918cda4ed7af5b68e5c105c071
prompts: null
run_id: ebb6776c6b8b4eedb82465041ce32e63
utc_time_created: '2025-06-22 04:15:44.853010'
