artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3242542
model_uuid: 505af3848143425bb724626c858f8ce7
prompts: null
run_id: 9318721f1c7f43db82f0540adaf5f91f
utc_time_created: '2025-05-26 06:36:05.475968'
