artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4500
model_uuid: eaeab108d3e74e5eb5d8419b48f5cd24
prompts: null
run_id: b27f9f3638df437e8078ecfaf3687293
utc_time_created: '2025-06-10 06:23:24.682791'
