artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 4027424
model_uuid: 4c77562a2bf14f298c43b5c980dd2c83
prompts: null
run_id: 9325ec07e8c241c6a560644bfd287bb1
utc_time_created: '2025-05-26 07:19:47.276981'
