artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 43782
model_uuid: c71a5eb2f744452a96df7b72e08c71ba
prompts: null
run_id: c643a5050e3345c7be37ff6458851c90
utc_time_created: '2025-06-21 23:51:50.958354'
