artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.0
model_size_bytes: 4027424
model_uuid: b92e99afaa084c8892b03b41a5bcc2ac
prompts: null
run_id: 18bc3a8b56604893938ad68fddc1513d
utc_time_created: '2025-05-26 08:00:39.639978'
