artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3242542
model_uuid: 7a2755fb653d407d923a43b32b630c33
prompts: null
run_id: d3fad227b05b46b7b1ca48210d85916b
utc_time_created: '2025-05-26 04:11:17.067536'
